:root {
  --spacingbase: 0.9em;
}

@media (min-width: 992px) {
  :root {
    --spacingbase: 1em;
  }
}
@media (min-width: 1200px) {
  :root {
    --spacingbase: 1.1em;
  }
}

:root {
  /* set base values */
  --text-base-size: 1em;
  --text-scale-ratio: 1.1;
  /* type scale */
  --text-xs: calc(1em / (var(--text-scale-ratio) * var(--text-scale-ratio)));
  --text-sm: calc(1em / var(--text-scale-ratio));
  --text-md: calc(1.01em * var(--text-scale-ratio));
  --text-lg: calc(1em * var(--text-scale-ratio) * var(--text-scale-ratio));
  --text-xl: calc(
    1em * var(--text-scale-ratio) * var(--text-scale-ratio) *
      var(--text-scale-ratio)
  );
  --text-xxl: calc(
    1em * var(--text-scale-ratio) * var(--text-scale-ratio) *
      var(--text-scale-ratio) * var(--text-scale-ratio)
  );
  --text-xxxl: calc(
    1em * var(--text-scale-ratio) * var(--text-scale-ratio) *
      var(--text-scale-ratio) * var(--text-scale-ratio) *
      var(--text-scale-ratio)
  );
  /* line-height */
  --heading-line-height: 1;
  --text-lineheight: 1.4;
  --text-lineheight-sm: 1.3;
  --text-lineheight-md: 1.45;
  --text-lineheight-lrg: 1.5;
}

@media (min-width: 992px) {
  :root {
    --text-scale-ratio: 1.15;
    --text-lineheight: 1.45;
  }
}
@media (min-width: 1200px) {
  :root {
    --text-scale-ratio: 1.2;
    --text-lineheight: 1.5;
  }
}
@font-face {
  font-family: vazir;
  src: url(../../../font/Vazir/Vazir-Medium-FD-WOL.ttf),
    url(../../..//font/Vazir/Vazir-Light-FD-WOL.ttf);
}

* {
  text-decoration: none;
}
* {
  font-family: vazir;
  font-weight: normal;
}

div.border-bottom-x-light-grey {
  margin: 1em 0 !important;
}

.x-light-grey-border {
  border: 1px solid #e6e6e6 !important;
}

.maincontainer h1,
.maincontainer h2,
.maincontainer h3,
.maincontainer h4 {
  color: #ae75c3;
}
.maincontainer h1 a,
.maincontainer h2 a,
.maincontainer h3 a,
.maincontainer h4 a {
  color: #ae75c3;
}

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: 0;
  min-width: 400px;
  min-height: 200vh;
}

.container {
  height: calc(100% - 7.5em);
}

hr {
  border: 1px solid #e6e6e6;
  margin: 1.8em 0;
}

hr:last-of-type {
  margin-top: 0;
}

.hidden {
  display: none !important;
  visibility: hidden !important;
}

.container-list-tiles {
  -webkit-box-pack: justify;
  -moz-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-wrap: wrap;
  margin: 1em 0;
}
.container-list-tiles > div {
  padding: 1em 0 2em 0;
  -moz-flex: 1 0 24%;
  -webkit-flex: 1 0 24%;
  -ms-flex: 1 0 24%;
  flex: 1 0 24%;
  max-width: 24%;
}
.container-list-tiles > div img:first-of-type {
  border: 1px solid #e6e6e6;
  width: 270px;
  height: 200px;
  border-radius: 5px;
  opacity: 0.9;
  padding: 0;
}
.container-list-tiles > div img:nth-of-type(2) {
  border: none;
}
.container-list-tiles > div h3 {
  font-size: 0.8em;
  font-weight: bold;
}
.container-list-tiles > div .button {
  float: unset;
  margin: 0.7em auto 0 auto;
  display: block;
  border-radius: 0;
}

@media screen and (max-width: 1024px) {
  .maincontainer {
    min-height: 360px;
  }
}
@media screen and (max-width: 991px) {
  .is-flex {
    flex-direction: column;
  }
  .is-flex .rightcol {
    margin-left: 0px;
    max-width: 100%;
  }
}
.container {
  width: 1140px;
  background: #fff;
  margin: 0 auto;
  padding: 0;
}
.container.is-flex {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
.container.is-flex .leftcol {
  margin-right: 1.8em;
}
.container.is-flex .maincol {
  -moz-flex: 1 1 auto;
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  min-height: 100%;
  min-width: 0;
}
.container.is-flex .rightcol {
  margin-left: 1.8em;
  max-width: 31.8em;
}

.maincontainer .container {
  padding: 1.8em 0;
}
.maincontainer .container .information {
  background: #ebf0f2;
  padding: 1em;
  border-radius: 15px;
}
.maincontainer .container .information p:last-of-type {
  margin-bottom: 0;
}

@media screen and (max-width: 1190px) {
  .container {
    padding: 0 1em;
    width: 100%;
    max-width: 1140px;
  }

  .maincontainer .container {
    padding: 1.8em 1em;
  }
}
@media screen and (max-width: 1024px) {
  .maincontainer {
    min-height: 360px;
  }
}
@media screen and (max-width: 991px) {
  .container.is-flex {
    flex-direction: column;
  }
  .container.is-flex .rightcol {
    margin-left: 0px;
    max-width: 100%;
  }
}
a {
  color: #ae75c3;
  text-decoration: none;
}
a:hover,
a:active {
  color: #9160a5;
  text-decoration: underline;
}
a.white {
  color: #fff;
}

.is-linkback {
  text-align: right;
}
.is-linkback:before {
  content: "<";
  color: #ae75c3;
}
.is-linkback:before:hover,
.is-linkback:before:active {
  color: #9160a5;
  text-decoration: underline;
}
.is-linkback a:hover {
  text-decoration: none;
}

.margin-none {
  margin: 0px !important;
}

.short-content-spacing {
  margin: 4% 0 6% 0 !important;
}

.center-block {
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.margin-s {
  margin: 5px !important;
}

.margin-m {
  margin: 1em !important;
}

.margin-l {
  margin: 1.8em !important;
}

.margin-left-s {
  margin-left: 5px !important;
}

.margin-left-m {
  margin-left: 1em !important;
}

.margin-left-l {
  margin-left: 1.8em !important;
}

.margin-right-s {
  margin-right: 5px !important;
}

.margin-right-m {
  margin-right: 1em !important;
}

.margin-right-l {
  margin-right: 1.8em !important;
}

.margin-top-s {
  margin-top: 10px !important;
}

.margin-top-m {
  margin-top: 1.8em !important;
}

.margin-top-l {
  margin-top: 50px !important;
}

.margin-bottom-s {
  margin-bottom: 10px !important;
}

.margin-bottom-m {
  margin-bottom: 1.8em !important;
}

.margin-bottom-l {
  margin-bottom: 50px !important;
}

.margin-bottom-40 {
  margin-bottom: 40%;
}

body {
  background: #fff !important;
  color: #333332;
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  line-height: 1.4;
  overflow-wrap: break-word;
  word-wrap: break-word;
}

p {
  margin: 0 0 10px;
}
p.is-warning {
  color: #b50000;
  display: inline;
  margin-left: calc(0.25 * var(--spacingbase));
}
p.is-warning:first-child {
  margin-left: 0;
}

cite {
  margin: 1em 2em;
  font-style: italic;
  display: inline-block;
  border-left: 2px solid #ff6633;
  padding: 0 1.6em;
  color: rgba(51, 51, 51, 0.3);
}

.smallprint {
  font-size: 12px;
}

.nowrap,
.text-nowrap {
  white-space: nowrap !important;
}

.pre-wrap {
  white-space: pre-wrap !important;
}

.block {
  display: block;
}

.is-initiallyhidden {
  display: none;
}

input[type="submit"],
input[type="button"],
input[type="reset"],
button {
  font-family: inherit;
  font-size: inherit;
}

.button {
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  border-radius: 12px;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: #9160a5;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  padding: 7px 1em;
  text-align: center;
  text-decoration: none !important;
  white-space: nowrap;
  min-width: 120px;
}
.button.disabled {
  border: 1px solid #999999;
  background-color: #cccccc;
  color: #666666;
}
.button:hover:enabled,
.button:active:enabled {
  cursor: pointer;
  color: #fff;
}
.button:hover:enabled {
  -o-transition: background-color 0.3s ease, color 0.3s ease;
  -moz-transition: background-color 0.3s ease, color 0.3s ease;
  -webkit-transition: background-color 0.3s ease, color 0.3s ease;
  transition: background-color 0.3s ease, color 0.3s ease;
  background-color: #a929dc;
}
.button:active:enabled {
  -o-transition: none;
  -moz-transition: none;
  -webkit-transition: none;
  transition: none;
  background-color: #ffffff;
}
.button.is-large {
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  padding: 5px 25px;
  min-width: 200px;
  font-size: 24px;
}
.button.is-small {
  padding: 8px 12px;
  min-width: 150px;
  font-size: 18px;
  line-height: 15px;
}
.button.is-warning {
  background-color: #d60000;
}
.button.is-warning:hover:enabled,
.button.is-warning:active:enabled {
  background-color: #b50000;
}
.button.is-positiveaction {
  background-color: #70d16d;
}
.button.is-positiveaction:hover:enabled,
.button.is-positiveaction:active:enabled {
  background-color: #089800;
}
.button a:hover {
  text-decoration: none;
}

button.button {
  border: none;
}

input[type="submit"],
input[type="button"],
input[type="reset"] {
  text-size-adjust: 100%;
  -webkit-appearance: button;
}

@media only screen and (max-width: 767px) {
  input[type="submit"],
  input[type="button"],
  input[type="reset"],
  button,
  .btn {
    margin: 1em 0;
  }
}
@media screen and (max-width: 480px) {
  input[type="submit"],
  input[type="button"],
  input[type="reset"],
  button,
  .btn {
    margin: 2em auto;
    display: block;
    width: 100%;
  }
}
.top-links {
  text-align: right;
  display: flex;
  justify-content: flex-end;
  flex: 0 1 100%;
}
.top-links .user-level-administrator {
  font-weight: bold;
}

.top-links p {
  padding: 0 10px;
}

.top-links p:last-child {
  display: none;
}

.navigation-header {
  display: flex;
}

input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
}

input,
select,
textarea {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  width: 100%;
  min-height: 1.5em;
  border: 1px solid #e6e6e6;
  padding: 0.4em;
  background-color: #fff;
  color: #333332;
  margin-bottom: 1em;
  max-width: 100%;
}
input:hover,
select:hover,
textarea:hover {
  border: 1px solid #cbd0d1;
}
input:focus,
select:focus,
textarea:focus {
  border: 1px solid #ae75c3;
  outline: 1px solid #ae75c3;
}

textarea {
  width: 100%;
}

form {
  max-width: 700px;
}
form input[type="username"],
form input[type="password"] {
  max-width: 50%;
  display: block;
}
form button {
  display: inline-block;
  margin: 1em 0;
}

select {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  margin: 4px 0px;
  height: 30px;
  border: 1px solid #e6e6e6;
  padding: 4px;
  background-color: white !important;
  color: #333332;
  font-family: inherit;
  font-size: inherit;
  min-width: 120px;
  max-width: 320px;
}
select::-ms-expand {
  display: none;
}
select:hover {
  border: 1px solid #cbd0d1;
}
select:focus {
  border: 1px solid #ae75c3;
}

.confirmation {
  display: flex;
  flex-direction: column;
  align-items: center;
}

label {
  color: #999;
  display: block;
  line-height: 25px;
}

.search,
.search-filters,
.login-form {
  background: #ebf0f2;
  padding: 1em;
  border-radius: 15px;
}
.search input,
.search textarea,
.search-filters input,
.search-filters textarea,
.login-form input,
.login-form textarea {
  background: white;
}
.search input::-webkit-input-placeholder,
.search textarea::-webkit-input-placeholder,
.search-filters input::-webkit-input-placeholder,
.search-filters textarea::-webkit-input-placeholder,
.login-form input::-webkit-input-placeholder,
.login-form textarea::-webkit-input-placeholder {
  color: #999;
}
.search input:-moz-placeholder,
.search textarea:-moz-placeholder,
.search-filters input:-moz-placeholder,
.search-filters textarea:-moz-placeholder,
.login-form input:-moz-placeholder,
.login-form textarea:-moz-placeholder {
  color: #999;
}
.search input::-moz-placeholder,
.search textarea::-moz-placeholder,
.search-filters input::-moz-placeholder,
.search-filters textarea::-moz-placeholder,
.login-form input::-moz-placeholder,
.login-form textarea::-moz-placeholder {
  color: #999;
}
.search input:-ms-input-placeholder,
.search textarea:-ms-input-placeholder,
.search-filters input:-ms-input-placeholder,
.search-filters textarea:-ms-input-placeholder,
.login-form input:-ms-input-placeholder,
.login-form textarea:-ms-input-placeholder {
  color: #999;
}

.login-form img {
  margin-right: 1em;
  width: 5em;
}

.search {
  color: white;
}
.search form {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  margin: 0 auto;
}
.search form input {
  -moz-flex: 1 1 auto;
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  margin-bottom: 0;
}
.search form input:hover {
  border: 1px solid #cbd0d1;
}
.search form input:focus {
  border: 1px solid #ae75c3;
  outline: 1px solid #ae75c3;
}
.search form button {
  margin: 0 0 0 0.6em;
}

.search-filters {
  color: white;
}
.search-filters a {
  border: 1px solid white;
  padding: 4px 5px;
  margin: 3px 0;
  display: inline-block;
}
.search-filters a:hover {
  -o-transition: background 0.2s linear;
  -moz-transition: background 0.2s linear;
  -webkit-transition: background 0.2s linear;
  transition: background 0.2s linear;
  background: #fff;
  border: 1px solid #cbd0d1;
  text-decoration: none;
}
.search-filters a:focus {
  border: 1px solid #ae75c3;
}

#mysteryObjective {
  margin-top: 0.5em;
}

#mysteryObjective.revealed {
  font-size: 0.8em;
}

#mysteryReveal,
#mysteryLink {
  cursor: pointer;
}

[theme="blog"] {
  margin: auto;
}
[theme="blog"] h1 {
  font-size: 1.8em;
}
[theme="blog"] h2 {
  font-size: 1.5em;
}
[theme="blog"] .blog-header {
  margin: 2.5em 0 2em 0;
  text-align: center;
}
[theme="blog"] .blog-header img {
  width: 500px;
}
[theme="blog"] .comment {
  border-top: 1px solid #ebf0f2;
  margin: 1em 0;
  padding-top: 1em;
}
[theme="blog"] .comment img {
  float: left;
  margin-right: 1em;
  width: 1.6em;
}
[theme="blog"] .add-comment .button {
  display: table;
  margin: 1em 0;
}
[theme="blog"] .add-comment img {
  width: 5em;
}
[theme="blog"] .blog-top-links {
  text-align: right;
}
[theme="blog"] .container.is-page {
  width: 900px;
}
[theme="blog"] .blog-list {
  width: 900px;
  margin: 3em auto;
}
[theme="blog"] .blog-list a.button {
  margin-bottom: 10px;
  margin-right: 10px;
  display: inline-block;
}
[theme="blog"] .blog-list a img {
  border-top: 1px solid #e6e6e6;
  padding-top: 2em;
}
[theme="blog"] .blog-list a img:first-child {
  border-top: 0;
  padding-top: 0;
}

.blog-post a img {
  border-radius: 15px;
}
.blog-list h2 {
  font-weight: bold;
}
.blog-post {
  margin-top: 20px;
  border-radius: 15px;
  background-color: #e6e6e6;
  padding-bottom: 10px;
}
.is-small:hover {
  color: white;
}
.blog-post h2,
.blog-post p {
  margin-right: 10px;
}
.blog-post img {
  border-radius: 15px;
}
.top-links a img {
  vertical-align: -5px;
}
a:hover {
  text-decoration: none;
}
.top-links {
  justify-content: center;
}
.add-comment form label {
  padding-bottom: 5px;
}
